"""
먼저 2차원 리스트로 input 받기
deep copy를 통해 먼저 copy후
전체 치킨 집 중에서 M개를 골라서 조합을 하나하나 측정해보고 값을 갱신해나가면 된다.
먼저 치킨집의 좌표를 반환후에
왜 조합일까? 1,2,3 치킨집 뽑아서 거리를 계산하는거랑 2,3,1 치킨집 뽑아서 거리 계산하는거랑 차이가 없기 때문 itertools
좌표에 해당하는 x,y 해당 조합을 짜서 M개를 뽑아 해당 값의 거리중에 치킨거리의 측정해서 합의 최소의 값을 갱신해서 출력력한다 
"""